{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HMS: iniciar servicios",
      "type": "shell",
      "command": "./hms start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "HMS: reparar frontend",
      "type": "shell",
      "command": "./hms repair frontend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HMS: estado",
      "type": "shell",
      "command": "./hms status",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
